project.name=mp-openxava
project.version=0.9.12
src.dir=src/main/java
distribute.dir=dist
#project.name=mp-fitnesse
#project.version=0.4
#src.dir=src-architecture-mp-fitnesse

#targetJvm=1.8
