release.name=minuteProject
release.version=0.9.8
release.dir=${release.name}-${release.version}
release.demo.dir=demo-src-generated-${release.version}
application.dir=${release.dir}/application
application.lib.dir=${application.dir}/lib
config.dir=${release.dir}/mywork/config
#config.template.dir=${config.dir}/template	
template.dir=${release.dir}/template
catalog.dir=${release.dir}/catalog
template.framework.dir=${template.dir}/framework
template.utils.dir=${template.dir}/utils
template.soa.dir=${template.dir}/soa
template.server.dir=${template.dir}/server
template.cloud.dir=${template.dir}/cloud
template.tutorial.dir=${template.dir}/tutorial
target.dir=${release.dir}/target
sample.dir=${release.dir}/sample
resources.dir=${release.dir}/resources
demo.dir=${release.dir}/demo
demo.output.dir=${demo.dir}/output
hsqldb-sample=${release.dir}/sample/hsql
bin.dir=${release.dir}/bin

installation.dir=./installation
mywork.dir=${installation.dir}/mywork

## dev structure
template.dev.relpath=../minuteTemplate/template-bsla
catalog.dev.relpath=../minuteTemplate/catalog
template2.dev.relpath=../minuteTemplate/template
template2.dev.relpath.framework=${template2.dev.relpath}/framework
template2.dev.relpath.utils=${template2.dev.relpath}/utils
template2.dev.relpath.soa=${template2.dev.relpath}/soa
template2.dev.relpath.server=${template2.dev.relpath}/server
template2.dev.relpath.cloud=${template2.dev.relpath}/cloud
template2.dev.relpath.tutorial=${template2.dev.relpath}/tutorial
#architecture.dev.relpath=../minuteArchitecture/targets/mp-bsla
architecture.bsla.dev.relpath=../minuteArchitecture/targets/mp-bsla
architecture.openxava.dev.relpath=../minuteArchitecture/targets/mp-openxava
architecture.adf.dev.relpath=../minuteArchitecture/targets/mp-adf
architecture.fitnesse.dev.relpath=../minuteArchitecture/targets/mp-fitnesse
kernel.dev.relpath=../minuteKernel
resources.dev.relpath=../minuteResource
release.del.relpath=../minuteRelease
sample.dev.relpath=../minuteSample/petstore-database
demo.dev.relpath=../minuteDemo
demo.demo.dev.relpath=${demo.dev.relpath}/demo
demo.config.dev.relpath=${demo.demo.dev.relpath}/config
mywork.dev.relpath=${demo.dev.relpath}/mywork
bin.dev.relpath=${mywork.dev.relpath}
console.dev.relpath=../minuteConsole
minute.foundation.dev.relpath=../minuteFoundation
minuteFoundation=minuteFoundation

#archi dir
fitnesse=mp-fitnesse
bsla=mp-bsla
openxava=mp-openxava
adf=mp-adf
db.name=petshop

dependencies.lib.dir=dep

templateRoot=../template
