release.name=minuteProject
release.version=0.4.3
release.dir=${release.name}-${release.version}
application.dir=${release.dir}/application
application.lib.dir=${application.dir}/lib
config.dir=${release.dir}/mywork/config
#config.template.dir=${config.dir}/template	
template.dir=${release.dir}/template
template.framework.dir=${template.dir}/framework
target.dir=${release.dir}/target
sample.dir=${release.dir}/sample
demo.dir=${release.dir}/demo


installation.dir=./installation

## dev structure
template.dev.relpath=../minuteTemplate/template-bsla
template2.dev.relpath=../minuteTemplate/template
template2.dev.relpath.framework=${template2.dev.relpath}/framework
#architecture.dev.relpath=../minuteArchitecture/targets/mp-bsla
architecture.bsla.dev.relpath=../minuteArchitecture/targets/mp-bsla
architecture.fitnesse.dev.relpath=../minuteArchitecture/targets/mp-fitnesse
kernel.dev.relpath=../minuteKernel
release.del.relpath=../minuteRelease
sample.dev.relpath=../minuteSample/petstore-database
demo.dev.relpath=../minuteDemo/demo
minute.foundation.dev.relpath=../minuteFoundation
minuteFoundation=minuteFoundation

#archi dir
fitnesse=mp-fitnesse
bsla=mp-bsla
db.name=petshop

dependencies.lib.dir=dep