<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f1">
        <af:pageTemplate viewId="/WEB-INF/common/template.jspx" id="pt1">
            <f:facet name="PageTitle">
                <af:group>
                  <span><af:outputText value="Access denied"/></span>
                </af:group>
              </f:facet>
          <f:facet name="PageContent">
            <af:group>
              <span><af:outputText value="You are not authorised to access this page"/></span>
            </af:group>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>