<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1">




<div class="layout-footer">
    <p class="off-screen">Footer</p>
    <ul class="reset-list">
            <li><span>Last Update:dd/MM/yyyy</span></li>
            <li><a href="http://ec.europa.eu/geninfo/legal_notices_en.htm"
                            title="Aviz Juridic">Aviz Juridic</a></li>

            <li><a href="#top-page">Top</a></li>
        </ul>
</div>





</jsp:root>
