# minuteproject-code

minuteArchitecture/targets/mp-bsla-jpa/: .classpath  .project  pom.xml
minuteArchitecture/targets/mp-openxava/: .project  build.properties  pom.xml
minuteTemplate/: .classpath  .project  pom.xml
minuteTemplate/catalog/: database-catalog.xml  mp-template-config-grails-last-features.xml  mp-template-config-ibatis.xml  mp-template-config-jpa.xml  technology-catalog.xml
minuteTemplate/template-bsla/: BslaDaoBIInterfaceUML.vm  BslaDaoInterface.vm  BslaDaoInterfaceExtendedUML.vm  BslaDaoInterfaceIncubatorUML.vm  BslaDaoInterfaceKFUML.vm  BslaDaoInterfaceTest.vm  BslaDaoInterfaceUML.vm  BslaDomainObject.vm  BslaHibernateDaoImpl.vm  BslaHibernateExtendedDaoImpl.vm  BslaHibernateKFDaoImpl.vm  BslaIbatisDaoSqlImpl.vm  BslaIbatisDaoSqlMapConfig.vm  BslaIbatisDaoSqlMapXml.vm  BslaJPADaoImpl.vm  BslaJPAKFDaoImpl.vm  BslaSpringConfig.vm  BslaSpringConfigDaoHibernate.vm  BslaSpringConfigDaoHibernate2.vm  BslaSpringConfigDaoIbatis2.vm  BslaSpringConfigDaoJPA2.vm  BslaSpringConfigMainHibernate.vm  BslaSpringConfigMainJPA.vm  BslaSpringDatabase.vm  BslaSpringExternalDatabase.vm  BslaSpringProperties.vm  BslaWebMenu.vm  DomainObjectUML.vm  DomainObjectWhatUML.vm  DomainObjectWhereUML.vm  FitnesseWikiDBConnectionSnippetProperties.vm  FitnesseWikiEntityCRUDSnippetContent.vm  GenRender1SearchResultListBody.vm  Hibernate.hbm.xml.vm  JPA.orm.xml.vm  JPA.persistence.xml.vm  SequenceSQL.vm  ServiceInterface.vm  ServiceInterfaceImpl.vm  SitemeshBslaWebXml.vm  (+5 more)
minuteTemplate/template-bsla/lib/: BslaLibrary.vm  Maven_LIB.vm
minuteTemplate/template-bsla/snippet/: bslaDatasourceRemoteProperties.vm
minuteTemplate/template-incubator/implicit/def/: countries-definition.xml
minuteTemplate/template/catalog/: technology-catalog.xml
minuteTemplate/template/cloud/cloudbees/: CloudbeesScript.cmd.vm
minuteTemplate/template/cloud/cloudfoundry/: CloudFoundryContext.xml.vm  CloudFoundryManifest.yml.vm
minuteTemplate/template/framework/abl/: ABL.Config.vm  ABL.ConstraintExceptionTranslatorJCA.vm  ABL.ConstraintViolation.vm  ABL.Logging.vm  ABL.Logic.vm
minuteTemplate/template/framework/adf/: ADF.BC.trinidad-config.vm  ADF.BC.web.vm  ADF.Build.Model.ant.properties.vm  ADF.Build.Model.ant.script.vm  ADF.Build.ViewController.ant.script.vm  ADF.Build.ant.properties.vm  ADF.Build.ant.script.vm  ADF.Build.command.cmd.vm  ADF.Build.deploy-to-ear.ojdeploy.vm  ADF.Faces.DataControls.EditPageDef.xml.vm  ADF.Faces.DataControls.PageDef.xml.vm  ADF.Faces.DataControls.QueryPageDef.xml.vm  ADF.Faces.Entity.AdapterBackingBean.vm  ADF.Faces.Entity.BackingBean.vm  ADF.Faces.Entity.Bean.vm  ADF.Faces.Entity.BeanXml.vm  ADF.Faces.Entity.Collection.jsff.vm  ADF.Faces.Entity.Lookup.BackingBean.vm  ADF.Faces.Entity.Paginator.vm  ADF.Faces.Entity.QueryRequest.Bean.vm  ADF.Faces.Entity.QueryRequest.BeanXml.vm  ADF.Faces.Entity.QueryResponse.Bean.vm  ADF.Faces.Entity.QueryResponse.BeanXml.vm  ADF.Faces.Entity.ViewEditBean.vm  ADF.Faces.Entity.jspx.vm  ADF.Faces.EntityDetail.jspx.vm  ADF.Faces.EntityEdit.jspx.vm  ADF.Faces.EntityQuery.jspx.vm  ADF.Faces.FE-BE.ConverterUtils.vm  ADF.Faces.SDD.ActionListener.vm  ADF.Faces.SDD.BackingBean.vm  ADF.Faces.SDD.OutputBeanCollection.xml.vm  ADF.Faces.SDD.QueryInput.jsff.pagedef.vm  ADF.Faces.SDD.QueryInput.jsff.vm  (+46 more)
minuteTemplate/template/server/: GlassfishConnectionPool.vm  WeblogicXml.vm
minuteTemplate/template/squeleton/: MPDBModelConfigWithoutEnrichment.vm
minuteTemplate/template/template/: TemplateGenerationSummaryDoc.vm
minuteTemplate/template/tutorial/: TutorialModelTemplate.vm
trunk/minuteArchitecture/project-bsla/: build.properties  build.xml  buildConference.properties
trunk/minuteConsole/: .classpath  .project  build.properties  build.xml  pom.xml
trunk/minuteFitNesse/src-wiki/: build.xml
trunk/minuteKernel/: .classpath  build.properties  build.xml  pom.xml
trunk/minuteKernel/config/: PRIMEFACES-Spring.xml  environment.xml  generator-config-OPENREPORT.xml  generator-config-OPENREPORT2.xml  generator-config-OPENREPORTS-struts2.xml  generator-config-OPENREPORTS.xml  generator-config-PDMURF.xml  generator-config-demo-nico-hibernate.xml  generator-config-demo-openbravo-hibernate.xml  generator-config-demo-openbravo-ibatis.xml  generator-config-demo-petstore-ibatis.xml  generator-config-pdmurf-hibernate.xml  generator-config-pdmurf-ibatis-spring.xml  generator-config-sample-hibernate.xml  generator-config-sample-struts2.xml  generator-config-sample.xml  generator-config.xml  generator-configHSQL.xml  generator-presentation-config.xml  generator-view-config.xml  log4j.properties  mp-app.xml  mp-config-ABL_INTRO-JPA2.xml  mp-config-ABL_INTRO-OpenXava.xml  mp-config-ADF-Faces-HRSystem.xml  mp-config-ADF.xml  mp-config-BSLA-JPA2.xml  mp-config-EJB3.xml  mp-config-JOOQ-tech.xml  mp-config-JOOQ.xml  mp-config-JPA2-ABL.xml  mp-config-JPA2-BSLA.xml  mp-config-JPA2.xml  mp-config-JSF-EJB3.xml  mp-config-JSF-Spring-2models.xml  mp-config-JSF-Spring-cloudbees.xml  mp-config-JSF-Spring.xml  mp-config-Liferay.xml  mp-config-REST-BSLA.xml  mp-config-REST-CXF-BSLA.xml  (+64 more)
trunk/minuteKernel/config-3rd/: mp-config-LAZULY-OPENXAVA.xml  porphyry-OX.xml
trunk/minuteKernel/config-demo/: environment.xml  functional-JPA2-application.xml  functional-rest-spring.xml  functional.xml  joomla.xml  liferay-sb-input.xml  mp-config-TRANXY-JPA2.xml  mp-config-sample-petshop-cloudbees-openxava.xml  mp-config-sample-tranxy-application-2-model.xml  northwind-OX.xml  porphyry-KendoUi.xml  porphyry-OX.xml  porphyry-PHP.xml  porphyry-sakila-KendoUi.xml  sakila-JSF.xml  sakila-SDD-KendoUi.xml  sakila-SDD-twbs.xml  sakila.xml  tranxy.xml  winy-proposal.xml  winy.xml
trunk/minuteKernel/src/: log4j.properties
trunk/minuteKernel/test/: logging.properties
trunk/minuteRelease/: .project  README.txt  Tasks.txt  build.properties  build.xml
trunk/minuteRelease/installation/: README.txt  maven-notes.txt
trunk/minuteRelease/notes/: release-notes-0.5.txt  roadmap.txt
trunk/mvn/mvnMinuteKernel/: pom.xml
(+2964 files in other folders)
