jdbc.conference.driverClassName=org.hsqldb.jdbcDriver
jdbc.conference.url=jdbc:hsqldb:hsql://127.0.0.1:9001/conference
jdbc.conference.username=sa
jdbc.conference.password=
jdbc.conference.jndi=$datasource.jndi
hibernate.dialect=org.hibernate.dialect.HSQLDialect