src.dir=src/java
project.name=mp-fitnesse
project.version=0.8.2
deplib.dir=../../../minuteFoundation/dist

release.code.dir=release-code
deplib.dir=../../../minuteFoundation/dist

targetJvm=1.5