<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.sf.minuteproject</groupId>
	<artifactId>mp-fitnesse</artifactId>

	<version>0.9.8</version>

	<dependencies>
<!-- 
		<dependency>
			<groupId>net.sf.minuteproject</groupId>
			<artifactId>mp-foundation</artifactId>
			<version>0.9</version>
		</dependency>
 -->
		<dependency>
			<groupId>org.fitnesse</groupId>
			<artifactId>fitlibrary</artifactId>
			<version>20080812</version>
		</dependency>
		<dependency>
			<groupId>org.fitnesse</groupId>
			<artifactId>fitnesse</artifactId>
			<version>20121220</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>


		<dependency>
			<groupId>commons-jexl</groupId>
			<artifactId>commons-jexl</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- <dependency> <groupId>com.javaforge.scriptella</groupId> <artifactId>scriptella-parent</artifactId> 
			<version>1.1</version> </dependency> -->

		<dependency>
			<groupId>com.javaforge.scriptella</groupId>
			<artifactId>scriptella-core</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>com.javaforge.scriptella</groupId>
			<artifactId>scriptella-drivers</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>com.javaforge.scriptella</groupId>
			<artifactId>scriptella-tools</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
<!-- 		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>com.springsource.org.mockito</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency> -->
	</dependencies>

	<properties>
		<junit.version>4.7</junit.version>
		<mockito.version>1.8.4</mockito.version>

	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- Skip the normal tests, we'll run them in the integration-test phase -->
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>mvnrepository</id>
			<url>http://mvnrepository.com</url>
		</repository>
	</repositories>
</project>