project.name=mp-adf
project.version=0.8.3
src.dir=src/main/java
src.webapp.dir=src/main/webapp
distribute.dir=dist
#project.name=mp-fitnesse
#project.version=0.4
#src.dir=src-architecture-mp-fitnesse

targetJvm=1.5
