release.name=minuteProject
release.version=0.6
release.dir=${release.name}-${release.version}
application.dir=${release.dir}/application
application.lib.dir=${application.dir}/lib
config.dir=${release.dir}/mywork/config
#config.template.dir=${config.dir}/template	
template.dir=${release.dir}/template
catalog.dir=${release.dir}/catalog
template.framework.dir=${template.dir}/framework
target.dir=${release.dir}/target
sample.dir=${release.dir}/sample
demo.dir=${release.dir}/demo
bin.dir=${release.dir}/bin

installation.dir=./installation
mywork.dir=${installation.dir}/mywork

## dev structure
template.dev.relpath=../minuteTemplate/template-bsla
catalog.dev.relpath=../minuteTemplate/catalog
template2.dev.relpath=../minuteTemplate/template
template2.dev.relpath.framework=${template2.dev.relpath}/framework
#architecture.dev.relpath=../minuteArchitecture/targets/mp-bsla
architecture.bsla.dev.relpath=../minuteArchitecture/targets/mp-bsla
architecture.openxava.dev.relpath=../minuteArchitecture/targets/mp-openxava
architecture.fitnesse.dev.relpath=../minuteArchitecture/targets/mp-fitnesse
kernel.dev.relpath=../minuteKernel
release.del.relpath=../minuteRelease
sample.dev.relpath=../minuteSample/petstore-database
demo.dev.relpath=../minuteDemo
demo.demo.dev.relpath=${demo.dev.relpath}/demo
demo.config.dev.relpath=${demo.demo.dev.relpath}/config
mywork.dev.relpath=${demo.dev.relpath}/mywork
bin.dev.relpath=${mywork.dev.relpath}
console.dev.relpath=../minuteConsole
minute.foundation.dev.relpath=../minuteFoundation
minuteFoundation=minuteFoundation

#archi dir
fitnesse=mp-fitnesse
bsla=mp-bsla
openxava=mp-openxava
db.name=petshop

dependencies.lib.dir=dep

templateRoot=../template
