<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
	<a id="content" name="content"></a>
<!--<p class="off-screen"><af:outputText value="Additional Tools"/></p>-->
	<p class="off-screen"><af:outputText value="Powered by "/> <a title="MinuteProject" href="http://minuteproject.sf.net">Minuteproject</a></p>

	<ul class="reset-list" id="additional-tools">
        <li class="print">
                <a href="javascript:tools.printPage();" title="Print"><img src="../../images/print.gif" alt="Print"/></a>
        </li>
	</ul>
</jsp:root>
