jdbc.myProject.driverClassName=$model.dataModel.datasource.driverClassName
jdbc.myProject.url=$model.dataModel.datasource.url
jdbc.myProject.username=$model.dataModel.datasource.username
jdbc.myProject.password=$model.dataModel.datasource.password
