project.name=SAMPLE
#src-generated.dir=C:/MinuteProject/architecture/project-bsla/src-generated-${project.name}
#src-generated-web.dir=C:/MinuteProject/architecture/project-bsla/srcWeb-generated-${project.name}
project.src.dir=C:/DEV/JAVA/mysourceforge/MP/minuteArchitecture

#project.name=petstore
#src-generated.dir=C:/MinuteProject/architecture/project-bsla/src-generated-SAMPLE
#src-generated-web.dir=C:/MinuteProject/architecture/project-bsla/srcWeb-generated-SAMPLE

src-generated.dir=C:/DEV/JAVA/mysourceforge/MP/minuteArchitecture/project-bsla/src-generated-SAMPLE
